                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 spy_rt   No. Observations:                 1346
Model:                 ARIMA(0, 0, 3)   Log Likelihood                3069.602
Date:                Wed, 22 Oct 2025   AIC                          -6129.205
Time:                        21:48:07   BIC                          -6103.180
Sample:                    01-14-2000   HQIC                         -6119.457
                         - 10-24-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.001      1.551      0.121      -0.000       0.003
ma.L1         -0.0695      0.017     -4.120      0.000      -0.103      -0.036
ma.L2          0.0577      0.019      3.023      0.002       0.020       0.095
ma.L3         -0.0555      0.015     -3.702      0.000      -0.085      -0.026
sigma2         0.0006   1.19e-05     51.252      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):              3577.81
Prob(Q):                              0.87   Prob(JB):                         0.00
Heteroskedasticity (H):               1.17   Skew:                            -1.09
Prob(H) (two-sided):                  0.10   Kurtosis:                        10.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).